<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6I-vi-dWf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CompleatedVC-->
        <scene sceneID="N9W-jH-zKg">
            <objects>
                <viewController id="9PF-kh-2w7" customClass="CompleatedVC" customModule="Sports_Factor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBB-hj-SZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-14-Pox">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSk-UK-02E">
                                        <rect key="frame" x="34" y="9" width="104.5" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-b6-E2f">
                                                <rect key="frame" x="45" y="20" width="39" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-3C-tv4">
                                                <rect key="frame" x="20" y="34" width="31" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-LN-1Lz">
                                        <rect key="frame" x="8" y="52" width="39" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system" title="" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="UT8-NY-196" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="BMy-eD-ose"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compleated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-hV-NJ4">
                                        <rect key="frame" x="138.5" y="54" width="137" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JRt-hV-NJ4" firstAttribute="centerY" secondItem="pQG-14-Pox" secondAttribute="centerY" constant="14" id="J1B-WI-tHv"/>
                                    <constraint firstAttribute="height" constant="109" id="tGT-Pv-hxf"/>
                                    <constraint firstItem="JRt-hV-NJ4" firstAttribute="centerX" secondItem="pQG-14-Pox" secondAttribute="centerX" id="tdl-df-Z09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n06-RG-zoq"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pQG-14-Pox" firstAttribute="trailing" secondItem="n06-RG-zoq" secondAttribute="trailing" id="CaE-zE-cyV"/>
                            <constraint firstItem="pQG-14-Pox" firstAttribute="top" secondItem="iBB-hj-SZX" secondAttribute="top" id="NJD-1S-2iI"/>
                            <constraint firstItem="pQG-14-Pox" firstAttribute="leading" secondItem="n06-RG-zoq" secondAttribute="leading" id="fqK-yE-0dG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customNavBar" destination="pQG-14-Pox" id="Tnb-dG-gBA"/>
                        <outlet property="label" destination="JRt-hV-NJ4" id="YRD-Ai-tDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjK-XC-eEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3361" y="2204"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="iVq-ls-UtC">
            <objects>
                <viewController id="2Ev-Af-qRH" customClass="CalendarVC" customModule="Sports_Factor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKw-nA-zUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-au-MDT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-Z4-XYy">
                                        <rect key="frame" x="34" y="9" width="104.5" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-tZ-9En">
                                                <rect key="frame" x="45" y="20" width="39" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-R7-0OE">
                                                <rect key="frame" x="20" y="34" width="31" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U7-Mv-EdW">
                                        <rect key="frame" x="8" y="52" width="39" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system" title="" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="UT8-NY-196" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="ZZN-qD-6b2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-3M-cul">
                                        <rect key="frame" x="156" y="53" width="102" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SQ4-3M-cul" firstAttribute="centerY" secondItem="Ecx-au-MDT" secondAttribute="centerY" constant="13" id="7v6-OB-hu5"/>
                                    <constraint firstItem="SQ4-3M-cul" firstAttribute="centerX" secondItem="Ecx-au-MDT" secondAttribute="centerX" id="7yu-oQ-so4"/>
                                    <constraint firstAttribute="height" constant="109" id="xw6-Be-hNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOL-CN-3eN"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ecx-au-MDT" firstAttribute="trailing" secondItem="vOL-CN-3eN" secondAttribute="trailing" id="5qs-ND-ClI"/>
                            <constraint firstItem="Ecx-au-MDT" firstAttribute="leading" secondItem="vOL-CN-3eN" secondAttribute="leading" id="TKd-n5-LHR"/>
                            <constraint firstItem="Ecx-au-MDT" firstAttribute="top" secondItem="XKw-nA-zUU" secondAttribute="top" id="hSC-c3-HXg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjQ-Ky-VhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2588" y="2204"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="XKR-nD-0do">
            <objects>
                <viewController id="FdG-Ol-zyb" customClass="NewsVC" customModule="Sports_Factor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSO-iT-DYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6x-FC-pPM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-O0-Lg8">
                                        <rect key="frame" x="34" y="9" width="104.5" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-SM-llV">
                                                <rect key="frame" x="45" y="20" width="39" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-wb-jVo">
                                                <rect key="frame" x="20" y="34" width="31" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-dE-aeS">
                                        <rect key="frame" x="8" y="52" width="39" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system" title="" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="UT8-NY-196" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Vzu-zy-XFm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-NC-M5K">
                                        <rect key="frame" x="175.5" y="53" width="63" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bE9-NC-M5K" firstAttribute="centerY" secondItem="C6x-FC-pPM" secondAttribute="centerY" constant="13" id="CIG-iL-CCe"/>
                                    <constraint firstAttribute="height" constant="109" id="MOd-FF-fvU"/>
                                    <constraint firstItem="bE9-NC-M5K" firstAttribute="centerX" secondItem="C6x-FC-pPM" secondAttribute="centerX" id="XAy-Un-dZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWI-af-wuf"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C6x-FC-pPM" firstAttribute="trailing" secondItem="aWI-af-wuf" secondAttribute="trailing" id="WZ9-r3-JwR"/>
                            <constraint firstItem="C6x-FC-pPM" firstAttribute="leading" secondItem="aWI-af-wuf" secondAttribute="leading" id="Xtb-Ab-s3r"/>
                            <constraint firstItem="C6x-FC-pPM" firstAttribute="top" secondItem="aSO-iT-DYh" secondAttribute="top" id="mBg-AM-Jc1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF3-gO-TOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="2204"/>
        </scene>
        <!--NotesVC-->
        <scene sceneID="BVU-pe-Aj0">
            <objects>
                <viewController id="1lF-yO-uEC" customClass="NotesVC" customModule="Sports_Factor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaU-3m-JGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGA-qG-n5H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-Xq-LUk">
                                        <rect key="frame" x="31" y="9" width="104.5" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-Ju-ela">
                                                <rect key="frame" x="45" y="20" width="39" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="UHE-he-TaJ">
                                                <rect key="frame" x="20" y="34" width="31" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-xP-7zn">
                                        <rect key="frame" x="8" y="52" width="39" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system" title="" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="UT8-NY-196" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="j4K-P3-nwh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-Oi-hFc">
                                        <rect key="frame" x="173.5" y="53" width="67" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="HOW-Mm-wql"/>
                                    <constraint firstItem="pdA-Oi-hFc" firstAttribute="centerY" secondItem="mGA-qG-n5H" secondAttribute="centerY" constant="13" id="RMv-3e-In7"/>
                                    <constraint firstItem="pdA-Oi-hFc" firstAttribute="centerX" secondItem="mGA-qG-n5H" secondAttribute="centerX" id="qqM-1z-xNY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qf-vn-HDx"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mGA-qG-n5H" firstAttribute="leading" secondItem="2qf-vn-HDx" secondAttribute="leading" id="Cw8-It-5Os"/>
                            <constraint firstItem="mGA-qG-n5H" firstAttribute="top" secondItem="PaU-3m-JGm" secondAttribute="top" id="MfU-Rn-tHV"/>
                            <constraint firstItem="mGA-qG-n5H" firstAttribute="trailing" secondItem="2qf-vn-HDx" secondAttribute="trailing" id="hXM-fw-mK2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liS-lt-LCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="2204"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ott-wt-CbQ">
            <objects>
                <viewController id="e6I-vi-dWf" customClass="UpcommingVC" customModule="Sports_Factor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqi-Ga-WQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-Pe-E43">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtV-b7-eVs">
                                        <rect key="frame" x="8" y="52" width="39" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system" title="" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="UT8-NY-196" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="cey-C4-7dm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcomming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-Tw-nH4">
                                        <rect key="frame" x="138.5" y="54" width="137" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-jE-VBT">
                                        <rect key="frame" x="34" y="9" width="104.5" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-yl-w3W">
                                                <rect key="frame" x="45" y="20" width="39" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-YT-Q2b">
                                                <rect key="frame" x="20" y="34" width="31" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C1b-Tw-nH4" firstAttribute="centerX" secondItem="KdN-Pe-E43" secondAttribute="centerX" id="CTI-SK-H5C"/>
                                    <constraint firstItem="C1b-Tw-nH4" firstAttribute="centerY" secondItem="KdN-Pe-E43" secondAttribute="centerY" constant="14" id="iNS-xU-mQA"/>
                                    <constraint firstAttribute="height" constant="109" id="xYM-rA-dz1"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-Pl-3Hb">
                                <rect key="frame" x="-8" y="109" width="430" height="32"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="uXO-g9-lqv"/>
                                </constraints>
                                <segments>
                                    <segment title="Football"/>
                                    <segment title="Hockey"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="FootballOrHockey:" destination="e6I-vi-dWf" eventType="valueChanged" id="fDw-d0-jBb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ly4-vw-zem"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KdN-Pe-E43" firstAttribute="trailing" secondItem="Ly4-vw-zem" secondAttribute="trailing" id="I7U-Kk-2J6"/>
                            <constraint firstItem="KdN-Pe-E43" firstAttribute="leading" secondItem="Ly4-vw-zem" secondAttribute="leading" id="Uaw-Pn-7nm"/>
                            <constraint firstItem="KdN-Pe-E43" firstAttribute="top" secondItem="kqi-Ga-WQS" secondAttribute="top" id="Y9z-A4-MKZ"/>
                            <constraint firstItem="0nh-Pl-3Hb" firstAttribute="centerX" secondItem="Ly4-vw-zem" secondAttribute="centerX" id="iCl-I0-vM2"/>
                            <constraint firstItem="0nh-Pl-3Hb" firstAttribute="top" secondItem="KdN-Pe-E43" secondAttribute="bottom" id="xPn-am-Il7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="8kN-uG-anw"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="2XG-O1-xD1"/>
                    <connections>
                        <outlet property="sportsSegmentedControll" destination="0nh-Pl-3Hb" id="4z6-Jf-Nns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mI-x0-0jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4100" y="2203.7946428571427"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="b9t-65-VIm">
            <objects>
                <viewController id="UT8-NY-196" customClass="MenuVC" customModule="Sports_Factor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oru-Jq-YKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-Jc-Xob">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-Gy-WH1">
                                        <rect key="frame" x="-42" y="30" width="143" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-Ot-pe0">
                                                <rect key="frame" x="46" y="19" width="43" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="ees-ch-z2L">
                                                <rect key="frame" x="79" y="-1" width="64" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports Factor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8X-Ih-exr">
                                        <rect key="frame" x="109" y="52" width="98" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-JQ-ObE">
                                        <rect key="frame" x="240" y="0.0" width="177" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-gW-XLz">
                                        <rect key="frame" x="0.0" y="142" width="240" height="9"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seH-mp-nFt">
                                        <rect key="frame" x="0.0" y="149" width="240" height="9"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-5w-aUv">
                                        <rect key="frame" x="8" y="166" width="224" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upcomming">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="UpcommingAction:" destination="UT8-NY-196" eventType="touchUpInside" id="GfD-G4-cqu"/>
                                            <segue destination="e6I-vi-dWf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="iew-MB-osN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-q9-5DM">
                                        <rect key="frame" x="8" y="211" width="224" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Compleated">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CompleatedAction:" destination="UT8-NY-196" eventType="touchUpInside" id="KkN-kC-tcm"/>
                                            <segue destination="9PF-kh-2w7" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="UqS-XZ-QCJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-qa-9iY">
                                        <rect key="frame" x="8" y="256" width="224" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calendar">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CalendarAction:" destination="UT8-NY-196" eventType="touchUpInside" id="41X-CV-OBj"/>
                                            <segue destination="2Ev-Af-qRH" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="np9-QF-Aki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-rz-RVB">
                                        <rect key="frame" x="8" y="301" width="224" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="News">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NewsAction:" destination="UT8-NY-196" eventType="touchUpInside" id="24t-Nw-7TJ"/>
                                            <segue destination="FdG-Ol-zyb" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="M1c-nw-Bd0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-vY-Fdx">
                                        <rect key="frame" x="8" y="346" width="224" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Notes">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NotesAction:" destination="UT8-NY-196" eventType="touchUpInside" id="mgH-Ee-vV8"/>
                                            <segue destination="1lF-yO-uEC" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="2oz-tc-05N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-lJ-Bwk">
                                        <rect key="frame" x="8" y="391" width="224" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SettingsAction:" destination="UT8-NY-196" eventType="touchUpInside" id="axj-TP-kx1"/>
                                            <segue destination="VDN-wh-D5U" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="USw-A1-Hzq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Vo-l0-AL8"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9Y-sP-Vbk"/>
                    <connections>
                        <outlet property="calendarButton" destination="xhC-qa-9iY" id="s0V-TB-FdE"/>
                        <outlet property="compleatedButton" destination="HYU-q9-5DM" id="jU1-mm-04E"/>
                        <outlet property="newsButton" destination="aNr-rz-RVB" id="wT6-LG-ZtG"/>
                        <outlet property="notesButton" destination="rb8-vY-Fdx" id="CEz-jy-MAz"/>
                        <outlet property="settingsButton" destination="GnF-lJ-Bwk" id="EpZ-Jl-i1Z"/>
                        <outlet property="upcommingButton" destination="lNH-5w-aUv" id="CKf-mJ-bXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7g-hE-fmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="1025"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="jIx-2z-fwF">
            <objects>
                <viewController id="VDN-wh-D5U" customClass="SettingsVC" customModule="Sports_Factor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIw-Vg-rdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oei-bS-8vy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-2f-4HU">
                                        <rect key="frame" x="34" y="9" width="104.5" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-tm-Vcn">
                                                <rect key="frame" x="45" y="20" width="39" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-Xl-ALP">
                                                <rect key="frame" x="20" y="34" width="31" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-GA-cmF">
                                        <rect key="frame" x="8" y="52" width="39" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="large">
                                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large" renderingMode="template"/>
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="UT8-NY-196" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="rql-Ln-ZCz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-I1-9jv">
                                        <rect key="frame" x="159.5" y="53" width="95" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b3o-I1-9jv" firstAttribute="centerX" secondItem="oei-bS-8vy" secondAttribute="centerX" id="Aun-eC-iAZ"/>
                                    <constraint firstAttribute="height" constant="109" id="Ehk-nV-bL5"/>
                                    <constraint firstItem="b3o-I1-9jv" firstAttribute="centerY" secondItem="oei-bS-8vy" secondAttribute="centerY" constant="13" id="XfG-Wv-HqR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-nB-izB">
                                <rect key="frame" x="16" y="134" width="382" height="293"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-9o-6hI">
                                        <rect key="frame" x="23" y="192.5" width="336" height="27.5"/>
                                        <color key="tintColor" red="1" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4ac-9o-6hI" secondAttribute="height" multiplier="366:29" id="Pl2-7y-iH4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="screenLight:" destination="CIN-RH-3bK" eventType="valueChanged" id="yXc-tw-azt"/>
                                            <action selector="screenLightAction:" destination="VDN-wh-D5U" eventType="valueChanged" id="b9c-ev-5aa"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen lights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-CH-9bQ">
                                        <rect key="frame" x="131" y="143.5" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-IB-1Vi">
                                        <rect key="frame" x="161" y="27" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="47f-Yh-AJ9">
                                        <rect key="frame" x="119" y="69" width="145" height="32"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="On"/>
                                            <segment title="Off"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="1" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="volumeControll:" destination="VDN-wh-D5U" eventType="valueChanged" id="cLs-vS-ABR"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="47f-Yh-AJ9" firstAttribute="leading" secondItem="nsF-nB-izB" secondAttribute="leading" constant="119" id="63F-Y6-rMA"/>
                                    <constraint firstAttribute="trailing" secondItem="Aaq-IB-1Vi" secondAttribute="trailing" constant="161" id="CwC-Q0-S8d"/>
                                    <constraint firstItem="4ac-9o-6hI" firstAttribute="leading" secondItem="nsF-nB-izB" secondAttribute="leading" constant="25" id="EsU-Wd-C9j"/>
                                    <constraint firstItem="47f-Yh-AJ9" firstAttribute="top" secondItem="Aaq-IB-1Vi" secondAttribute="bottom" constant="18" id="M5j-OM-Hz4"/>
                                    <constraint firstAttribute="bottom" secondItem="4ac-9o-6hI" secondAttribute="bottom" constant="74" id="MIM-tL-ER6"/>
                                    <constraint firstItem="Aaq-IB-1Vi" firstAttribute="leading" secondItem="nsF-nB-izB" secondAttribute="leading" constant="161" id="PfX-8J-9BE"/>
                                    <constraint firstAttribute="trailing" secondItem="4ac-9o-6hI" secondAttribute="trailing" constant="25" id="Qle-4k-Qyt"/>
                                    <constraint firstItem="AZv-CH-9bQ" firstAttribute="leading" secondItem="nsF-nB-izB" secondAttribute="leading" constant="131" id="ZmH-n3-z4d"/>
                                    <constraint firstAttribute="width" secondItem="nsF-nB-izB" secondAttribute="height" multiplier="382:293" id="eaH-8V-mjq"/>
                                    <constraint firstItem="Aaq-IB-1Vi" firstAttribute="top" secondItem="nsF-nB-izB" secondAttribute="top" constant="27" id="iI9-oh-d3M"/>
                                    <constraint firstAttribute="trailing" secondItem="AZv-CH-9bQ" secondAttribute="trailing" constant="131" id="tKR-wM-Gih"/>
                                    <constraint firstItem="4ac-9o-6hI" firstAttribute="top" secondItem="AZv-CH-9bQ" secondAttribute="bottom" constant="25" id="wGK-H0-jTg"/>
                                    <constraint firstAttribute="trailing" secondItem="47f-Yh-AJ9" secondAttribute="trailing" constant="118" id="x1f-dg-3LW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ati-Yh-kTD"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oei-bS-8vy" firstAttribute="top" secondItem="SIw-Vg-rdQ" secondAttribute="top" id="LN4-o4-U0b"/>
                            <constraint firstItem="nsF-nB-izB" firstAttribute="top" secondItem="oei-bS-8vy" secondAttribute="bottom" constant="25" id="Msu-aB-768"/>
                            <constraint firstItem="oei-bS-8vy" firstAttribute="leading" secondItem="ati-Yh-kTD" secondAttribute="leading" id="YQj-hh-OXa"/>
                            <constraint firstItem="ati-Yh-kTD" firstAttribute="trailing" secondItem="nsF-nB-izB" secondAttribute="trailing" constant="16" id="guv-N0-6GU"/>
                            <constraint firstItem="nsF-nB-izB" firstAttribute="leading" secondItem="ati-Yh-kTD" secondAttribute="leading" constant="16" id="j0z-UY-Nwx"/>
                            <constraint firstItem="oei-bS-8vy" firstAttribute="trailing" secondItem="ati-Yh-kTD" secondAttribute="trailing" id="uaw-4n-ERr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenLight" destination="4ac-9o-6hI" id="ItK-aG-XNo"/>
                        <outlet property="segmentedSound" destination="47f-Yh-AJ9" id="w1v-ck-3aT"/>
                        <outlet property="settingsView" destination="nsF-nB-izB" id="duj-9Z-Sgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v44-As-Rcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CIN-RH-3bK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="2203.7946428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rql-Ln-ZCz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon1" width="20" height="42"/>
        <image name="icon2" width="26" height="67"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
